* {
  padding: 0;
  margin: 0;
  white-space: nowrap;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Microsoft Yahei';
  border: 0;
}


/* ------------------------------ */

// 
.app {
  width: 100%;
  height: 100%;
  background: url('./img/sign_bg.jpg') center no-repeat;
  background-size: cover;
  >.ec {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
  }
}


/* -------------------------------- */
